<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>
</head>
<body>
    <h1>
        Nothing beats fast food!
    </h1>
    <p>When you just don't feel like cooking...</p>

    <img src="../img/mcdo.png" alt="McDonald's logo">
    <h3>Ingredients</h3>
    <ul>
        <li>The less you know, the better</li>

    </ul>

    <h5>Steps:</h5>
    <ol>
        <li>Drive through the order window</li>
        <li>Order large menus, always</li>
        <li>Pay at next booth</li>
        <li>Enjoy</li>
        <li>Feel shameful for giving in once again to the easy option</li>

    </ol>
    <a href="../index.html">Home</a>
</body>
</html>